server {
  listen 80;
  server_name auxdb.app.tu-dortmund.de;
  charset     utf-8;
  client_max_body_size 75M;

  location / {
    proxy_pass http://127.0.0.1:5000;
    proxy_redirect off;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location ^~ '/.well-known' {
    alias /var/www/letsencrypt/.well-known;
  }
}
