server {
  listen 80;
  server_name auxdb.app.tu-dortmund.de;
  return 301 https://$host$request_uri;
}

server {
  listen 443;
  ssl on;
  ssl_certificate /etc/letsencrypt/live/auxdb.app.tu-dortmund.de/fullchain.pem
  ssl_certificate_key /etc/letsencrypt/live/auxdb.app.tu-dortmund.de/fullchain.key
  server_name auxdb.app.tu-dortmund.de;
  charset     utf-8;
  client_max_body_size 75M;

  location / { try_files $uri @yourapplication; }
  location @yourapplication {
    uwsgi_read_timeout 120s;
    include uwsgi_params;
    uwsgi_pass unix:/var/www/auxservice-www/auxservice_uwsgi.sock;
  }
  location ^~ '/.well-known' {
    alias /var/www/letsencrypt/.well-known;
  }
}
